import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        System.out.println("The program draws a Christmas three, enter the number of height: ");
        Scanner in= new Scanner(System.in);
        int a=in.nextInt();

        if(a>0)
        {
        for (int i=0; i<=a; i++)
        {
            for (int j=a;j>i;j-- )
            {
                System.out.print(" ");
            }
            for (int k=0; k<=i*2;k++)
            {
                System.out.print("*");
            }
            System.out.println();
        }

    }
        else
        {
            System.out.println("The height have to be bigger than 0");
        }
    }
}
